#FTL Homeworld - Config File
#Mon Aug 05 13:10:02 EDT 2013
HomeworldSave=G\:\\Users\\Austin Kucera\\Eclipse\\Workspace\\AK Homeworld\\Homeworld.sav
ftlDatsPath=D\:\\Games\\Faster Than Light\\resources
ftlSavePath=G\:\\Users\\Austin Kucera\\Eclipse\\Workspace\\AK Homeworld
